.container {
  margin: 60px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.content {
  max-width: 56rem;
  padding: 0 2rem;
}

.title {
  font-size: 4rem !important;
  font-weight: 800 !important;
  letter-spacing: -1.6px !important;
  line-height: 64px !important;
}

.description {
  max-width: 36rem;
}

.pricingContainer {
  background-color: #f8fafc;
  margin: 64px 0;
}
.pricingContainer > div {
  margin: 0 auto;
  padding: 2rem;
}
.pricingContainer > div:nth-child(2) {
  position: relative;
  width: 100%;
  background-color: theme('colors.primary');
  color: theme('colors.white1');
  box-sizing: border-box;
  margin-top: 2rem;
}

@media screen and (min-width: 850px) {
  .pricingContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-width: 976px;
    padding: 10rem 5rem 2rem 5rem;
    border-radius: 5rem;
  }
  .pricingContainer > div {
    max-width: 312px;
    min-width: 312px;
    padding: 0;
  }
  .pricingContainer > div:nth-child(2) {
    margin-top: 0;
    padding: 4rem;
    border-radius: 3rem;
    margin-top: 0;
  }
}

@media screen and (min-width: 992px) {
  .container {
    margin: 132px 0 60px 0;
  }
  .content {
    padding: 0 3rem 0 6rem;
  }

  .pricingContainer > div:nth-child(2) {
    max-width: calc(312px + 2 * 4rem);
    top: -4rem;
  }
}
